apiVersion: v1
kind: Namespace
metadata:
  name: ircp-workflow
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: flowdeploy-backend
  namespace: ircp-workflow

spec:
  selector:
    matchLabels:
      app: flowdeploy-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: flowdeploy-backend
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/os
                operator: In
                values:
                - linux
              - key: node-role.kubernetes.io/agent
                operator: DoesNotExist
      containers:
        - name: flowdeploy-backend
          image: 19231149/flowdeploy-backend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6666
          env:
            - name: INCLUSTER
              value: "true"
            - name: DISPATCHER
              value: "10.101.74.248:3000"
            - name: MONITOR_INTERVAL
              value: "10"
---
apiVersion: v1
kind: Service
metadata: 
  name: flowdeploy-backend
  namespace: ircp-workflow
spec:
  type: NodePort
  selector:
    app: flowdeploy-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6666
      nodePort: 30000